AWSTemplateFormatVersion: '2010-09-09'
Description: Create App Related Buckets

Parameters:
  Stage:
    Description: stage
    Type: String
    Default: dev

Resources:
  PipelineSourceS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub source-${AWS::AccountId}-${Stage}
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled

#####################  CircleCI  ################
  CircleCIUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Sub circleci-${Stage}
      Path: '/'
      Policies:
        - PolicyName: 's3upload'
          PolicyDocument: 
            Statement:
              - Sid: 'put'
                Action:
                  - 's3:PutObject'
                  - 's3:PutObjectAcl'
                Effect: 'Allow'
                Resource:
                  - !Join [ '', [ !GetAtt PipelineSourceS3Bucket.Arn, '/*' ] ]
              - Sid: 'bucketlocation'
                Action: 
                  - s3:GetBucketLocation
                Effect: Allow
                Resource:
                  - !GetAtt PipelineSourceS3Bucket.Arn

Outputs:
  PipelineSourceS3Bucket:
    Value: !Ref PipelineSourceS3Bucket
    Export:
      Name: !Sub PipelineSourceS3Bucket-${Stage}